{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Harsh Realm",
  "version": "0.50.0",
  "identifier": "com.harshrealm.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../frontend/dist": "frontend/dist",
      "../content": "content"
    },
    "externalBin": []
  }
}
